# Generated by iptables-save v1.4.20 on Thu Dec 20 15:41:02 2018
*security
:INPUT ACCEPT [1494402:2001707425]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1251043:391901675]
COMMIT
# Completed on Thu Dec 20 15:41:02 2018
# Generated by iptables-save v1.4.20 on Thu Dec 20 15:41:02 2018
*raw
:PREROUTING ACCEPT [650379:935049542]
:OUTPUT ACCEPT [656321:343029984]
:bw_raw_PREROUTING - [0:0]
:idletimer_raw_PREROUTING - [0:0]
:natctrl_raw_PREROUTING - [0:0]
:nm_mdmprxy_raw_pre - [0:0]
-A PREROUTING -j bw_raw_PREROUTING
-A PREROUTING -j idletimer_raw_PREROUTING
-A PREROUTING -j natctrl_raw_PREROUTING
-A bw_raw_PREROUTING -m owner --socket-exists
-A idletimer_raw_PREROUTING -i wlan0 -j IDLETIMER --timeout 15 --label 1 --send_nl_msg 1
-A nm_mdmprxy_raw_pre -p tcp -m multiport --ports 5060 -j NOTRACK
-A nm_mdmprxy_raw_pre -p udp -m multiport --ports 5060 -j NOTRACK
COMMIT
# Completed on Thu Dec 20 15:41:02 2018
# Generated by iptables-save v1.4.20 on Thu Dec 20 15:41:02 2018
*nat
:PREROUTING ACCEPT [780:175910]
:INPUT ACCEPT [562:134698]
:OUTPUT ACCEPT [156341:10088223]
:POSTROUTING ACCEPT [59422:4125148]
:natctrl_nat_POSTROUTING - [0:0]
:oem_nat_pre - [0:0]
-A PREROUTING -j oem_nat_pre
-A POSTROUTING -j natctrl_nat_POSTROUTING
COMMIT
# Completed on Thu Dec 20 15:41:02 2018
# Generated by iptables-save v1.4.20 on Thu Dec 20 15:41:02 2018
*mangle
:PREROUTING ACCEPT [650377:935048872]
:INPUT ACCEPT [650325:935046940]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [656318:343029804]
:POSTROUTING ACCEPT [595590:338658960]
:bw_mangle_POSTROUTING - [0:0]
:idletimer_mangle_POSTROUTING - [0:0]
:natctrl_mangle_FORWARD - [0:0]
:nm_mdmprxy_dl_ping6_marker - [0:0]
:nm_mdmprxy_icmp_pkt_marker - [0:0]
:nm_mdmprxy_mark_prov_chain - [0:0]
:nm_mdmprxy_mngl_post - [0:0]
:nm_mdmprxy_mngl_pre_ex - [0:0]
:nm_mdmprxy_mngl_pre_spi - [0:0]
:nm_mdmprxy_mngl_pre_tee - [0:0]
:nm_mdmprxy_pkt_forwarder - [0:0]
:nm_mdmprxy_pkt_marker - [0:0]
:nm_mdmprxy_pkt_skmark - [0:0]
:qcom_qos_filter_POSTROUTING - [0:0]
:qcom_qos_reset_POSTROUTING - [0:0]
-A PREROUTING -i wlan0 -j nm_mdmprxy_pkt_marker
-A PREROUTING -j nm_mdmprxy_icmp_pkt_marker
-A INPUT -i wlan0 -j MARK --set-xmark 0x30066/0xffffffff
-A FORWARD -j natctrl_mangle_FORWARD
-A POSTROUTING -j qcom_qos_reset_POSTROUTING
-A POSTROUTING -j qcom_qos_filter_POSTROUTING
-A POSTROUTING -j bw_mangle_POSTROUTING
-A POSTROUTING -j idletimer_mangle_POSTROUTING
-A bw_mangle_POSTROUTING -m owner --socket-exists
-A idletimer_mangle_POSTROUTING -o wlan0 -j IDLETIMER --timeout 15 --label 1 --send_nl_msg 1
-A natctrl_mangle_FORWARD -p tcp -m tcp --tcp-flags SYN SYN -j TCPMSS --clamp-mss-to-pmtu
-A nm_mdmprxy_mark_prov_chain -p udp -m socket --transparent --nowildcard --restore-skmark -j nm_mdmprxy_pkt_skmark
-A nm_mdmprxy_mark_prov_chain -p tcp -m socket --transparent --nowildcard --restore-skmark -j nm_mdmprxy_pkt_skmark
-A nm_mdmprxy_mngl_post -m mark --mark 0x9 -j MARK --set-xmark 0x0/0xffffffff
-A nm_mdmprxy_mngl_pre_ex -p tcp -m tcp --dport 50010:50060 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_mngl_pre_ex -p udp -m udp --dport 50010:50060 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_mngl_pre_ex -p tcp -m tcp --dport 32100:32600 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_mngl_pre_ex -p udp -m udp --dport 32100:32600 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_mngl_pre_ex -p tcp -m tcp --dport 40100:40150 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_pkt_marker -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A nm_mdmprxy_pkt_marker -j nm_mdmprxy_mark_prov_chain
-A nm_mdmprxy_pkt_marker -j nm_mdmprxy_mngl_pre_spi
-A nm_mdmprxy_pkt_marker -j nm_mdmprxy_mngl_pre_ex
-A nm_mdmprxy_pkt_marker -p tcp -m tcp --dport 5060 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_pkt_marker -p udp -m udp --dport 5060 -j MARK --set-xmark 0x9/0xffffffff
-A nm_mdmprxy_pkt_marker -m mark --mark 0x9 -j nm_mdmprxy_pkt_forwarder
-A nm_mdmprxy_pkt_skmark -j RETURN
COMMIT
# Completed on Thu Dec 20 15:41:02 2018
# Generated by iptables-save v1.4.20 on Thu Dec 20 15:41:02 2018
*filter
:INPUT ACCEPT [37563:11550132]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [39944:4633596]
:bw_FORWARD - [0:0]
:bw_INPUT - [0:0]
:bw_OUTPUT - [0:0]
:bw_costly_shared - [0:0]
:bw_data_saver - [0:0]
:bw_happy_box - [0:0]
:bw_penalty_box - [0:0]
:bw_restrict_app_INPUT - [0:0]
:bw_restrict_app_OUTPUT - [0:0]
:fw_FORWARD - [0:0]
:fw_INPUT - [0:0]
:fw_OUTPUT - [0:0]
:fw_dozable - [0:0]
:fw_powersave - [0:0]
:fw_standby - [0:0]
:natctrl_FORWARD - [0:0]
:natctrl_tether_counters - [0:0]
:nm_mdmprxy_doze_mode_skip - [0:0]
:nm_mdmprxy_iface_pkt_fwder - [0:0]
:oem_fwd - [0:0]
:oem_out - [0:0]
:st_OUTPUT - [0:0]
:st_clear_caught - [0:0]
:st_clear_detect - [0:0]
:st_penalty_log - [0:0]
:st_penalty_reject - [0:0]
-A INPUT -j bw_INPUT
-A INPUT -j fw_INPUT
-A FORWARD -j oem_fwd
-A FORWARD -j fw_FORWARD
-A FORWARD -j bw_FORWARD
-A FORWARD -j natctrl_FORWARD
-A OUTPUT -j oem_out
-A OUTPUT -j fw_OUTPUT
-A OUTPUT -j st_OUTPUT
-A OUTPUT -j bw_OUTPUT
-A OUTPUT -m owner --uid-owner 10105 -j ACCEPT
-A OUTPUT -m owner --uid-owner 10105 -j ACCEPT
-A OUTPUT -m owner --uid-owner 10105 -j DROP
-A bw_INPUT -m quota2 ! --name globalAlert  --quota 2097152
-A bw_INPUT -j bw_restrict_app_INPUT
-A bw_INPUT -m owner --socket-exists
-A bw_OUTPUT -m quota2 ! --name globalAlert  --quota 2097152
-A bw_OUTPUT -j bw_restrict_app_OUTPUT
-A bw_OUTPUT -m owner --socket-exists
-A bw_costly_shared -j bw_penalty_box
-A bw_data_saver -j RETURN
-A bw_happy_box -m owner --uid-owner 10009 -j RETURN
-A bw_happy_box -m owner --uid-owner 10081 -j RETURN
-A bw_happy_box -m owner --uid-owner 0-9999 -j RETURN
-A bw_happy_box -j bw_data_saver
-A bw_penalty_box -j bw_happy_box
-A bw_restrict_app_INPUT -j RETURN
-A bw_restrict_app_OUTPUT -j RETURN
-A fw_dozable -m owner --uid-owner 10281 -j RETURN
-A fw_dozable -m owner --uid-owner 10283 -j RETURN
-A fw_dozable -m owner --uid-owner 10227 -j RETURN
-A fw_dozable -m owner --uid-owner 10104 -j RETURN
-A fw_dozable -m owner --uid-owner 10127 -j RETURN
-A fw_dozable -m owner --uid-owner 10106 -j RETURN
-A fw_dozable -m owner --uid-owner 10358 -j RETURN
-A fw_dozable -m owner --uid-owner 10146 -j RETURN
-A fw_dozable -i lo -o lo -j RETURN
-A fw_dozable -p tcp -m tcp --tcp-flags RST RST -j RETURN
-A fw_dozable -m owner --uid-owner 0-9999 -j RETURN
-A fw_dozable -m owner --uid-owner 1001 -j RETURN
-A fw_dozable -m owner --uid-owner 1027 -j RETURN
-A fw_dozable -m owner --uid-owner 10003 -j RETURN
-A fw_dozable -m owner --uid-owner 10009 -j RETURN
-A fw_dozable -m owner --uid-owner 10024 -j RETURN
-A fw_dozable -m owner --uid-owner 10036 -j RETURN
-A fw_dozable -m owner --uid-owner 10046 -j RETURN
-A fw_dozable -m owner --uid-owner 10049 -j RETURN
-A fw_dozable -m owner --uid-owner 10064 -j RETURN
-A fw_dozable -m owner --uid-owner 10081 -j RETURN
-A fw_dozable -m owner --uid-owner 10082 -j RETURN
-A fw_dozable -m owner --uid-owner 10088 -j RETURN
-A fw_dozable -m owner --uid-owner 10113 -j RETURN
-A fw_dozable -m owner --uid-owner 10128 -j RETURN
-A fw_dozable -m owner --uid-owner 10140 -j RETURN
-A fw_dozable -m owner --uid-owner 10148 -j RETURN
-A fw_dozable -m owner --uid-owner 10186 -j RETURN
-A fw_dozable -m owner --uid-owner 10400 -j RETURN
-A fw_dozable -m owner --uid-owner 10406 -j RETURN
-A fw_dozable -m owner --uid-owner 10412 -j RETURN
-A fw_dozable -m owner --uid-owner 10414 -j RETURN
-A fw_dozable -j DROP
-A fw_powersave -i lo -o lo -j RETURN
-A fw_powersave -p tcp -m tcp --tcp-flags RST RST -j RETURN
-A fw_powersave -m owner --uid-owner 0-9999 -j RETURN
-A fw_powersave -j DROP
-A fw_standby -i lo -o lo -j RETURN
-A fw_standby -p tcp -m tcp --tcp-flags RST RST -j RETURN
-A fw_standby -m owner --uid-owner 10011 -j DROP
-A fw_standby -m owner --uid-owner 10012 -j DROP
-A fw_standby -m owner --uid-owner 10014 -j DROP
-A fw_standby -m owner --uid-owner 10023 -j DROP
-A fw_standby -m owner --uid-owner 10029 -j DROP
-A fw_standby -m owner --uid-owner 10040 -j DROP
-A fw_standby -m owner --uid-owner 10052 -j DROP
-A fw_standby -m owner --uid-owner 10054 -j DROP
-A fw_standby -m owner --uid-owner 10059 -j DROP
-A fw_standby -m owner --uid-owner 10060 -j DROP
-A fw_standby -m owner --uid-owner 10069 -j DROP
-A fw_standby -m owner --uid-owner 10071 -j DROP
-A fw_standby -m owner --uid-owner 10076 -j DROP
-A fw_standby -m owner --uid-owner 10078 -j DROP
-A fw_standby -m owner --uid-owner 10079 -j DROP
-A fw_standby -m owner --uid-owner 10085 -j DROP
-A fw_standby -m owner --uid-owner 10097 -j DROP
-A fw_standby -m owner --uid-owner 10098 -j DROP
-A fw_standby -m owner --uid-owner 10099 -j DROP
-A fw_standby -m owner --uid-owner 10102 -j DROP
-A fw_standby -m owner --uid-owner 10103 -j DROP
-A fw_standby -m owner --uid-owner 10107 -j DROP
-A fw_standby -m owner --uid-owner 10110 -j DROP
-A fw_standby -m owner --uid-owner 10111 -j DROP
-A fw_standby -m owner --uid-owner 10112 -j DROP
-A fw_standby -m owner --uid-owner 10115 -j DROP
-A fw_standby -m owner --uid-owner 10117 -j DROP
-A fw_standby -m owner --uid-owner 10118 -j DROP
-A fw_standby -m owner --uid-owner 10119 -j DROP
-A fw_standby -m owner --uid-owner 10121 -j DROP
-A fw_standby -m owner --uid-owner 10125 -j DROP
-A fw_standby -m owner --uid-owner 10130 -j DROP
-A fw_standby -m owner --uid-owner 10131 -j DROP
-A fw_standby -m owner --uid-owner 10132 -j DROP
-A fw_standby -m owner --uid-owner 10133 -j DROP
-A fw_standby -m owner --uid-owner 10134 -j DROP
-A fw_standby -m owner --uid-owner 10137 -j DROP
-A fw_standby -m owner --uid-owner 10138 -j DROP
-A fw_standby -m owner --uid-owner 10147 -j DROP
-A fw_standby -m owner --uid-owner 10155 -j DROP
-A fw_standby -m owner --uid-owner 10156 -j DROP
-A fw_standby -m owner --uid-owner 10160 -j DROP
-A fw_standby -m owner --uid-owner 10166 -j DROP
-A fw_standby -m owner --uid-owner 10172 -j DROP
-A fw_standby -m owner --uid-owner 10191 -j DROP
-A fw_standby -m owner --uid-owner 10238 -j DROP
-A fw_standby -m owner --uid-owner 10265 -j DROP
-A fw_standby -m owner --uid-owner 10267 -j DROP
-A fw_standby -m owner --uid-owner 10306 -j DROP
-A fw_standby -m owner --uid-owner 10311 -j DROP
-A fw_standby -m owner --uid-owner 10318 -j DROP
-A fw_standby -m owner --uid-owner 10336 -j DROP
-A fw_standby -m owner --uid-owner 10362 -j DROP
-A fw_standby -m owner --uid-owner 10378 -j DROP
-A fw_standby -m owner --uid-owner 10380 -j DROP
-A fw_standby -m owner --uid-owner 10392 -j DROP
-A fw_standby -m owner --uid-owner 10394 -j DROP
-A fw_standby -m owner --uid-owner 10397 -j DROP
-A fw_standby -m owner --uid-owner 10409 -j DROP
-A fw_standby -m owner --uid-owner 10413 -j DROP
-A fw_standby -m owner --uid-owner 10051 -j DROP
-A fw_standby -m owner --uid-owner 10018 -j DROP
-A fw_standby -m owner --uid-owner 10084 -j DROP
-A fw_standby -m owner --uid-owner 10070 -j DROP
-A fw_standby -m owner --uid-owner 10062 -j DROP
-A fw_standby -m owner --uid-owner 10013 -j DROP
-A fw_standby -m owner --uid-owner 10269 -j DROP
-A fw_standby -m owner --uid-owner 10094 -j DROP
-A fw_standby -m owner --uid-owner 10143 -j DROP
-A fw_standby -m owner --uid-owner 10385 -j DROP
-A fw_standby -m owner --uid-owner 10391 -j DROP
-A fw_standby -m owner --uid-owner 10021 -j DROP
-A fw_standby -m owner --uid-owner 10109 -j DROP
-A fw_standby -m owner --uid-owner 10108 -j DROP
-A fw_standby -m owner --uid-owner 10116 -j DROP
-A fw_standby -m owner --uid-owner 10065 -j DROP
-A fw_standby -m owner --uid-owner 10020 -j DROP
-A fw_standby -m owner --uid-owner 10142 -j DROP
-A fw_standby -m owner --uid-owner 10067 -j DROP
-A fw_standby -m owner --uid-owner 10072 -j DROP
-A fw_standby -m owner --uid-owner 10126 -j DROP
-A fw_standby -m owner --uid-owner 10303 -j DROP
-A fw_standby -m owner --uid-owner 10104 -j DROP
-A fw_standby -m owner --uid-owner 10358 -j DROP
-A fw_standby -m owner --uid-owner 10114 -j DROP
-A fw_standby -m owner --uid-owner 10146 -j DROP
-A fw_standby -m owner --uid-owner 10135 -j DROP
-A fw_standby -m owner --uid-owner 10022 -j DROP
-A fw_standby -m owner --uid-owner 10141 -j DROP
-A fw_standby -m owner --uid-owner 10053 -j DROP
-A fw_standby -m owner --uid-owner 10372 -j DROP
-A natctrl_FORWARD -j DROP
-A st_clear_detect -m connmark --mark 0x2000000/0x2000000 -j REJECT --reject-with icmp-port-unreachable
-A st_clear_detect -m connmark --mark 0x1000000/0x1000000 -j RETURN
-A st_clear_detect -p tcp -m u32 --u32 "0x0>>0x16&0x3c@0xc>>0x1a&0x3c@0x0&0xffff0000=0x16030000&&0x0>>0x16&0x3c@0xc>>0x1a&0x3c@0x4&0xff0000=0x10000" -j CONNMARK --set-xmark 0x1000000/0x1000000
-A st_clear_detect -p udp -m u32 --u32 "0x0>>0x16&0x3c@0x8&0xffff0000=0x16fe0000&&0x0>>0x16&0x3c@0x14&0xff0000=0x10000" -j CONNMARK --set-xmark 0x1000000/0x1000000
-A st_clear_detect -m connmark --mark 0x1000000/0x1000000 -j RETURN
-A st_clear_detect -p tcp -m state --state ESTABLISHED -m u32 --u32 "0x0>>0x16&0x3c@0xc>>0x1a&0x3c@0x0&0x0=0x0" -j st_clear_caught
-A st_clear_detect -p udp -j st_clear_caught
-A st_penalty_log -j CONNMARK --set-xmark 0x1000000/0x1000000
-A st_penalty_log -j NFLOG
-A st_penalty_reject -j CONNMARK --set-xmark 0x2000000/0x2000000
-A st_penalty_reject -j NFLOG
-A st_penalty_reject -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Dec 20 15:41:02 2018
